#Generating source browse information for project ADC_DAC_continua


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f30x_it.pbi : index stm32f30x_it.xcl
build system_stm32f30x.pbi : index system_stm32f30x.xcl
build ADC_DAC_continua.pbd : link main.pbi stm32f30x_it.pbi system_stm32f30x.pbi
build ADC_DAC_continua.pbw : browsedata ADC_DAC_continua.pbd


