[
  {
    "ID": "c:main.cpp@8@macro@RCCENAHB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCCENAHB",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\Giuseppe Riccio\\Documents\\LaboratorioLMM\\ESERCIZIO 1 LED\\main.cpp"
    },
    "name": "RCCENAHB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.cpp@54@macro@GPIOEMODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOEMODER",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\Giuseppe Riccio\\Documents\\LaboratorioLMM\\ESERCIZIO 1 LED\\main.cpp"
    },
    "name": "GPIOEMODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.cpp@102@macro@GPIOEODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOEODR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\Giuseppe Riccio\\Documents\\LaboratorioLMM\\ESERCIZIO 1 LED\\main.cpp"
    },
    "name": "GPIOEODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@puntatore",
    "What": "Variable",
    "defdec": "Def",
    "display": "puntatore",
    "location": {
      "column": "15",
      "line": "5",
      "path": "C:\\Users\\Giuseppe Riccio\\Documents\\LaboratorioLMM\\ESERCIZIO 1 LED\\main.cpp"
    },
    "name": "puntatore",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main#",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "7",
      "path": "C:\\Users\\Giuseppe Riccio\\Documents\\LaboratorioLMM\\ESERCIZIO 1 LED\\main.cpp"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]